Contracts: 9545 Functions: 160758 Functions (<= 3 lines): 95104 Functions (<= 10 lines): 148433 Function nodes: 679237
Total files: 3412 Executed files: 3354 Executed Smart Contracts: 9338 Executed functions: 132573 - func basis
Optimized functions: 1734
---------------------------------------------------------------------------------------------------------------
Pattern detect count:
{'REDUNDANT_CODE': 1037, 'OPAQUE_PREDICATE': 184, 'EXPENSIVE_OPERATION_IN_LOOP': 2382, 'LOOP_INVARIANT_OPERATION': 6, 'LOOP_INVARIANT_CONDITION': 355}

Redundant code - 281 sample

False positives: 223 (_tokenTransfer single var coersion a truthy)  + 20 (_transfer  single var coersion a truthy) 
+ 14 ( ternários encadeados) + 9 (aproximou uint(Enum), address() a Truthy antes de avaliar) + 1 (bitwise operation coersion to truthy)  + 1 (coersing de single vars a Truthy) + 2 (aproximou loop a uma iteração)

OK: 7 multuint(ver overflow) + 1 (modifica estado global noutra func, mas no scope da função é OK)

Opaque predicate - 122 sample

False positives: 102 (coearsion address a truthy, _transfer) + 2 (complex address(this) semantics, uniswapV2Pair) + 7 (aproximou loop a 1 iteração) + 5 (coersing de single vars a Truthy) + 1 (coersion de uint256)
+ 1 (inline assmebly) + 3

OK: 1 (modifica estado global noutra func, mas no scope da função é OK)

Expensive operations - 330 sample

False positives - 107 (break dentro de if, todos iguais) + 25 (break dentro de if em loop) + 27 (apos loop não resetou scope) + 11 (loop dependant objs) + 1 (func modifies global state)
+ 1 (pop, push over array)

OK: 105 (len) + 53

Loop invariant operations - 6 sample

False positives: 2 (apos loop não resetou scope) + 1 (args objects loop bounded pelo index) + 1 (func call com func call com args loop bounded)

OK: 2

Loop invariant conditions - 180 sample

False positives: 50 (property over object) + 15 (redeclared non loop bounded symbol) + 25 (proximação a 1 iteração) + 8 (not pruned after var reasigned inside inner scope) 
+ 17 (apos loop não resetou scope) + 10 (nested objected with arg loop bounded) + 3 (random function) + 12 (taint scope failed to catch) + 6 (worngly coersed condition)

OK: 34

----------------------------------------------------------------------------------------------------------------
Pattern compiled count
Optimized + Compiled Patterns: {'REDUNDANT_CODE': 95, 'OPAQUE_PREDICATE': 24, 'EXPENSIVE_OPERATION_IN_LOOP': 1968, 'LOOP_INVARIANT_OPERATION': 0, 'LOOP_INVARIANT_CONDITION': 146}




------- v2 -------
Optimized functions: 1734
Total files: 3412 Executed files: 3354 Executed Smart Contracts: 9338 Executed functions: 132573 - func basis

Optimized functions: 861
Total files: 3412 Executed files: 3352 Executed Smart Contracts: 9330 Executed functions: 122030 - v2 smart contract

Pattern count:
{'REDUNDANT_CODE': 147, 'OPAQUE_PREDICATE': 131, 'EXPENSIVE_OPERATION_IN_LOOP': 2382, 'LOOP_INVARIANT_OPERATION': 2, 'LOOP_INVARIANT_CONDITION': 259}

Optimized + Compiled Patterns: {'REDUNDANT_CODE': 32, 'OPAQUE_PREDICATE': 19, 'EXPENSIVE_OPERATION_IN_LOOP': 1930, 'LOOP_INVARIANT_OPERATION': 0, 'LOOP_INVARIANT_CONDITION': 104}


Redundant_code: 107 sample

false positives: 44 (chained ternaries) + 9 (modifies global scope) + 2 (ternaries) + 28 (aproximou uint(Enum), address() a Truthy antes de avaliar)
+ 3 (aproximou loop a 1 iteração) + 2 (bitwise coersion) + 2 = 89

ok: 18

Opaque predicate: 98

false positives: 70 (coersed uint(Enum), address() a Truthy antes de avaliar) + 10 (modifies global state) + 1 (bitwise logic) + 2 (aprox loop 1 itereção) + 10 (aproximou loop a 1 iteração) + 5 

Expensive operations - 330 sample

False positives - 107 (break dentro de if, todos iguais) + 25 (break dentro de if em loop) + 27 (apos loop não resetou scope) + 11 (loop dependant objs) + 1 (func modifies global state)
+ 1 (pop, push over array) = 172

OK: 105 (len) + 53

Loop invariant operations - 2

False positives: 2

Loop invariant condition: 155

False positives: + 37 (taint scope failed) + 58 (coersed uint(Enum), address() a Truthy antes de avaliar) + 1 (method overobject modifies it)
+ 14 (property over object taint scope fail) + 10 (failed to reset loop scope) + 3 (bitwise coersion) + 1 (Modifies global scope) = 124

OK: 31

